<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">

    <style>
        body
        {
            font-family: 'Playpen Sans', cursive;
            background-color: #15616d;
        }
        img
        {
            margin-top: 1%;
            border-radius: 50%;
            max-width: 7%;
            min-width: 17%;
            height: auto;
        }
        .box
        {
            background-color: #ffecd1;
            border-radius: 20rem;
            width: 40%;
            padding: 0.5%;
            margin-top: 3%;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <center>
        <img src="me.jpg" alt="photo"><br>
        <font>@sreeraj</font>
        <div class="box">
            <a href="https://github.com/sreeraj-sc"><i class="fab fa-github"></i></a>
            <a href="https://github.com/sreeraj-sc">github</a>
        </div>
        <div class="box">
            <a href="https://www.linkedin.com/in/sreeraj-s-9bb508203/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.linkedin.com/in/sreeraj-s-9bb508203/">linked in</a>
        </div>
        <div class="box">
            <a href="https://www.instagram.com/_.sreera_j/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.instagram.com/_.sreera_j/">instagram</a>
        </div>
        <div class="box">
            <a href="https://www.facebook.com/sreeraj.vfc.1"><i class="fab fa-facebook"></i></a>
            <a href="https://www.facebook.com/sreeraj.vfc.1">facebook</a>
        </div>
        <div class="box">
            <a href="https://x.com/sreeraj06800904?s=11"><i class="fab fa-twitter"></i></a>
            <a href="https://x.com/sreeraj06800904?s=11">twitter</a>
        </div>
        <div class="box">
            <a href="#"><i class="fas fa-robot"></i></a>
            <a href="#">about me</a>
        </div><br>
        <font>social media tree created by @sreeraj</font>
    </center>
</body>
</html>